com.neo.title=\u7EAF\u6D01\u7684\u5FAE\u7B11
com.neo.description=\u5206\u4EAB\u751F\u6D3B\u548C\u6280\u672F

# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=  
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000


mybatis.type-aliases-package: com.example.src.Po
mybatis.mapper-locations: classpath:mapping/*.xml

#spring.datasource.url=jdbc:mysql://rm-8vb470t49tt26s6f5so.mysql.zhangbei.rds.aliyuncs.com:3306/crotg_test?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=test_operator
#spring.datasource.password=Crotg@201810311124!+-$%
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.primary.jdbc-url=jdbc:mysql://rm-8vb470t49tt26s6f5so.mysql.zhangbei.rds.aliyuncs.com:3306/crotg_test?useUnicode=true&characterEncoding=utf-8
spring.datasource.primary.username=test_operator
spring.datasource.primary.password=Crotg@201810311124!+-$%
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.jdbc-url=jdbc:mysql://rm-8vb470t49tt26s6f5so.mysql.zhangbei.rds.aliyuncs.com:3306/crotg_test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=test_operator
spring.datasource.password=Crotg@201810311124!+-$%
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.maxActive: 20
spring.datasource.initialSize: 1
spring.datasource.maxWait: 60000
spring.datasource.minIdle: 1
spring.datasource.timeBetweenEvictionRunsMillis: 60000
spring.datasource.minEvictableIdleTimeMillis: 300000
spring.datasource.validationQuery: select 'x'
spring.datasource.testWhileIdle: true
spring.datasource.testOnBorrow: false
spring.datasource.testOnReturn: false
spring.datasource.poolPreparedStatements: true
spring.datasource.maxOpenPreparedStatements: 20

spring.rabbitmq.host=192.168.10.184
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=vhost


#mongodb
#spring.data.mongodb.uri=mongodb://test1:123456@localhost:27017/test

spring.data.mongodb.primary.host=localhost
spring.data.mongodb.primary.port=27017
spring.data.mongodb.primary.username=test1
spring.data.mongodb.primary.password=123456
spring.data.mongodb.primary.database=test

spring.data.mongodb.secondary.host=localhost
spring.data.mongodb.secondary.port=27017
spring.data.mongodb.secondary.username=test1
spring.data.mongodb.secondary.password=123456
spring.data.mongodb.secondary.database=test
